# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/supersecure.maarten-vandenhof.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.maarten-vandenhof.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.maarten-vandenhof.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.maarten-vandenhof.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.maarten-vandenhof.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 4ef2bdf89de8588020996d3c897232a7
server = https://acme-staging-v02.api.letsencrypt.org/directory
